# Aquality-selenium-demo-project

./: README.md  a1qa_Fraemwork.sln
Test.Web/: BrowserUtils.cs  FileReader.cs  Test.Web.csproj
Test.Web/Base/: BaseSteps.cs  BaseTest.cs
Test.Web/Constants/: ProjectConstants.cs
Test.Web/Elements/: CustomElements.cs
Test.Web/Enums/: ContactUsTextFields.cs  Country.cs  PaymentType.cs
Test.Web/Extensions/: ElementFactoryExtensions.cs  EnumExtension.cs  FormExtension.cs
Test.Web/Forms/: ContactsUsForm.cs  CookiesForm.cs  FooterForm.cs  HeaderForm.cs  QuickSearchForm.cs  SearchResultForm.cs
Test.Web/Forms/Pages/: LoginOrRegistrationPage.cs
Test.Web/Models/: ContactUser.cs  LoginUser.cs  TestData.cs
Test.Web/Resources/: settings.json
Test.Web/Resources/TestData/: ContactUserWithInvalidEmail.json  LoginUser.json  TestData.json
Test.Web/Steps/: ContactUsFormSteps.cs  CookiesFormSteps.cs  CookiesSteps.cs  FooterFormSteps.cs  HeaderFormSteps.cs  LoginOrRegistrationPageSteps.cs  QuickSearchFormSteps.cs  SearchResultFormSteps.cs
Test.Web/Tests/: CookiesDemoTest.cs  CustomImageComparatorTest.cs  DemoTest.cs
Test.Web/Utilities/: BrowserUtils.cs  CustomImageComparator.cs  FileReader.cs
